spring.application.name=ame
server.address=0.0.0.0
server.port=8080

# Configuracoes do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ame_animal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AujAC#8511Q5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configuracoes SMTP
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_D5eBiD@trial-o65qngk3q7j4wr12.mlsender.net
spring.mail.password=UMwv5yQZlG4Ptr5v
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailersend.net

# Habilitar logs detalhados para Spring
logging.level.org.springframework=DEBUG
# Habilitar logs detalhados para o seu pacote principal
logging.level.com.example.ame=DEBUG
# Habilitar logs detalhados para a camada JPA
logging.level.org.hibernate.SQL=DEBUG

logging.file.name=logs/spring-boot.log
logging.file.path=logs