spring.application.name=ame

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ame_animal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
